In [1]:
import pandas as pd

import numpy as np

In [2]:
from pydataset import data

initiated datasets repo at: /Users/john/.pydataset/

In [3]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [4]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

# 1. Copy the code from the lesson to create a dataframe full of student grades.

In [5]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [6]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

## A. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [7]:
df['passing_math'] = df.math > 70

In [8]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

## B. Sort the english grades by the passing_english column. How are duplicates handled?

In [10]:
df['passing_english'] = df.english > 70

df.sort_values(by='passing_english')

#duplicates sorted by this value are sorted in no particular order

       name  math  english  reading  passing_math  passing_english
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
11     Alan    92       62       72          True            False
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True

## C. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [12]:
df['passing_english'] = df.english > 70

df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_math  passing_english
11     Alan    92       62       72          True            False
8    Albert    92       62       87          True            False
7     Marie    93       63       90          True            False
6    Thomas    82       64       81          True            False
4       Ada    77       92       98          True             True
3     Billy    98       96       88          True             True
10    Isaac    92       99       93          True             True
1      Jane    88       79       67          True             True
5      John    79       76       93          True             True
9   Richard    69       80       94         False             True
0     Sally    62       85       80         False             True
2     Suzie    94       74       95          True             True

## D. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [14]:
df['passing_english'] = df.english > 70

df.sort_values(by=['passing_english', 'english'], ascending=[True, False])

       name  math  english  reading  passing_math  passing_english
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
11     Alan    92       62       72          True            False
10    Isaac    92       99       93          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
0     Sally    62       85       80         False             True
9   Richard    69       80       94         False             True
1      Jane    88       79       67          True             True
5      John    79       76       93          True             True
2     Suzie    94       74       95          True             True

## E. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [15]:
df['overall_average'] = (df.math + df.english + df.reading) / 3

df

,name,math,english,reading,passing_math,passing_english,overall_average
0,Sally,62,85,80,False,True,75.666667
1,Jane,88,79,67,True,True,78.000000
2,Suzie,94,74,95,True,True,87.666667
3,Billy,98,96,88,True,True,94.000000
4,Ada,77,92,98,True,True,89.000000
5,John,79,76,93,True,True,82.666667
6,Thomas,82,64,81,True,False,75.666667
7,Marie,93,63,90,True,False,82.000000
8,Albert,92,62,87,True,False,80.333333
9,Richard,69,80,94,False,True,81.000000
10,Isaac,92,99,93,True,True,94.666667
11,Alan,92,62,72,True,False,75.333333

# 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [16]:
mpg = data('mpg')

In [18]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

## A. How many rows and columns are there?

In [20]:
mpg.shape

#234 rows, 11 columns

(234, 11)

## B. What are the data types of each column?

In [22]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

## C. Summarize the dataframe with .info and .describe

In [23]:
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [24]:
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

## D. Rename the cty column to city.

In [27]:
mpg = mpg.rename(columns={'cty': 'city'})

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## E. Rename the hwy column to highway.

In [30]:
mpg = mpg.rename(columns={'hwy': 'highway'})

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## F. Do any cars have better city mileage than highway mileage?

In [33]:
mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

## G. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.