In [2]:
import pandas as pd

import numpy as np

In [3]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [4]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [5]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

# Summarizing Dataframes

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [7]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

# Dataframe Attributes

In [8]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [9]:
df.shape

(12, 4)

In [10]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [12]:
df.columns = [col.upper() for col in df.columns]

#will uppercase the letters of title of each coloumn

In [13]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [14]:
df.columns = [col.lower() for col in df.columns]

In [15]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

# Subsetting Dataframes

## Accessing Multiple Columns

In [16]:
df[['name', 'math']]

#will only return the columns specified

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [17]:
columns = ['name', 'math']
df[columns]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

## Accessing Individual Columns

In [18]:
df.math

#will only return THE column specified

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In [19]:
df['math']

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

## Accessing Row Subsets

In [20]:
df.head()

#will show beginning of table, without a specified number it will default to 5 every time

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [21]:
df.tail(3)

       name  math  english  reading
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [22]:
df.sample(4)

# .sample(n) will provide random rows of a specified amount

     name  math  english  reading
7   Marie    93       63       90
11   Alan    92       62       72
1    Jane    88       79       67
4     Ada    77       92       98

In [23]:
df.math < 80

#you can use comparison operators to return bool values

0      True
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
Name: math, dtype: bool

In [24]:
df[df.math < 80]

      name  math  english  reading
0    Sally    62       85       80
4      Ada    77       92       98
5     John    79       76       93
9  Richard    69       80       94

# Dropping and Renaming Columns

In [25]:
df.drop(columns=['english', 'reading'])

#will remove specified columns from table

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [26]:
df.rename(columns={'name': 'student'})

#will rename the specified column

    student  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [27]:
df

#unless saved to a variable, nothing will be actually changed in the original table

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [28]:
df.drop(columns=['english', 'reading']).rename(columns={'name': 'student'})

#you can combine the operations

    student  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

# Creating New Columns

In [29]:
df.math >= 70

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

In [30]:
df['passing_math'] = df.math > 70

#will add a new column indicating if the math grade is or is not higher than 70

In [31]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

In [32]:
df.assign(passing_english=df.english >= 70)

#you can use .assign() to create another column

       name  math  english  reading  passing_math  passing_english
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True
11     Alan    92       62       72          True            False

In [33]:
df

# .assign() columns are not saved unless specifically saved to a variable

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

# Sorting Dataframes

In [34]:
df.sort_values(by='english')

#will sort by the values in the specified column

       name  math  english  reading  passing_math
8    Albert    92       62       87          True
11     Alan    92       62       72          True
7     Marie    93       63       90          True
6    Thomas    82       64       81          True
2     Suzie    94       74       95          True
5      John    79       76       93          True
1      Jane    88       79       67          True
9   Richard    69       80       94         False
0     Sally    62       85       80         False
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True

In [35]:
df.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_math
10    Isaac    92       99       93          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
0     Sally    62       85       80         False
9   Richard    69       80       94         False
1      Jane    88       79       67          True
5      John    79       76       93          True
2     Suzie    94       74       95          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
11     Alan    92       62       72          True

# Chaining Dataframe Methods

In [36]:
df[df.english > 90].sort_values(by='english').head(1).name

#will first sort out all students with english grades above 90, then will proceed to return the lowest one

##you can chain as many methods together as you like so long as syntax is correct

4    Ada
Name: name, dtype: object